{
    "name": "razvan/conq",
    "autoload": {
        "psr-4": {
            "Razvan\\Conq\\": "src/"
        }
    },
    "authors": [
        {
            "name": "razvanFrandes",
            "email": "razvan.frandes@gmail.com"
        }
    ],
    "require": {
        "fabpot/goutte": "^4.0",
        "symfony/http-client": "^5.4"
    }
}
